{
  "compilerOptions": {
    "sourceMap": true,
    "rootDir": "./src",
    "outDir": "./dist",
    "module": "commonjs",
    "target": "es2020",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "strict": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "emitDecoratorMetadata": true,
    "strictPropertyInitialization": false,
    "baseUrl": "src",
    "paths": {
      "@entities/*": ["entities/*"],
      "@auth/*": ["auth/*"],
      "@modules/*": ["modules/*"],
      "@common/*": ["common/*"]
    }
  },
  "include": ["src/**/*"]
}
